# illegal-transitive-dependency-check

./: .gitignore  README.md  pom.xml
src/main/java/de/is24/maven/enforcer/rules/: ClassDependencyResolvingVisitor.java  ClassFilter.java  IllegalTransitiveDependencyCheck.java
src/test/java/de/is24/maven/enforcer/rules/: ClassFilterTest.java  EnforcerRuleHelperWrapper.java  IllegalTransitiveDependencyCheckTest.java
